010_Aguinaldo
020_Amparo
021_Amparo - Sumayod
030_Asuncion
031_Asuncion - Bagong Silang
040_Bagong Silang
050_Buscayan
060_Cambaro
070_Canlusay
080_Danao
090_Flordeliz
100_Guadalupe
110_Ichon - 3 Kings
111_Ichon - Candelaria
112_Ichon - Holy Innocents
113_Ichon - Magsaysay
114_Ichon - L. Galdo
115_Ichon - Santolan
120_Ilihan
130_Laray
140_Lower Villa Jacinta
150_Mabini
151_Mabini - Camalig
160_Mohon
170_Molopolo
171_Molopolo - Salimbangon
172_Molopolo - Cacawan
180_Rizal
190_Salvador
200_San Isidro
210_San Joaquin
220_San Roque
230_San Vicente (Pob.)
240_Sindangan
250_Sta. Cruz (Pob.)
260_Sto. Niño
270_Sto. Rosario (Pob.)
280_Upper Ichon
281_Upper Ichon - Tuburan
290_Upper San Vicente
300_Upper Villa Jacinta